
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-fammiy;
}


.button {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  border: 0px;
  cursor: pointer;
  color: #ffffff;
  background-color: $main-accent;
  transition: background-color .2s ease;
  border: 1px solid $main-accent;
  &:hover {
    background-color: white;
    color: $main-accent;
    border: 1px solid $main-accent;
  }
}

/*HEADER AND NAVIGATION*/
.site-top {
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 15px -10px #111;
  background: #ffffff;
}

.main-navigation {
  white-space: nowrap;
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  &__item {
    margin: 4px 0;
    &--link {
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      color: $main-font-color;
      display: block;
      padding: 18px 20px;
      transition: all 0.2s ease;
      &:hover, &:active {
        background-color: $second-accent;
        color: #ffffff;
        border-radius: 5px;
      }
    }
  }
  &__logo {
    position: relative;
    width: 312px;
    &--link {
      z-index: 10;
      box-shadow: 0 5px 15px -10px #111;
      position: absolute;
      padding: 16px 27px;
      background: white;
      border-bottom: 1px solid $border-color;
      border-left: 1px solid $border-color;
      border-right: 1px solid $border-color;
        img {
          width: 100%;
        }
      &:hover {
        background-color: white !important;
      }  
    }
  }
}



/*END OF HEADER AND NAVIGATION*/

/*SLICK SLIDER*/

.sliders {
  height: calc(100vh - 120px);
  .hero {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    margin: auto;
    z-index: 2;
    &__titles {
      color: #ffffff;
      text-align: center;
      text-shadow: 1px 0 1px rgba(0, 0, 0, .52);
      .hero_title {
        letter-spacing: .1em;
        line-height: 1.2;
        text-transform: uppercase;
        .hero__sub {
          display: block;
          margin-top: 5px;
          font-size: 20px;
          font-weight: 100;
          letter-spacing: .2em;
          line-height: 20px*2.5;
          text-transform: none;
          opacity: 0.9;
          font-weight: 400;
        }
        .hero__main {
          font-family: Baloo Bhaina;
          font-size: calc(36px + (65 - 36) * ((100vw - 300px) / (1600 - 300)));
          line-height: 49px;
          font-weight: 400;
        }
      }
    }
    &__buttons {
      padding-top: 25px;
      text-align: center;
      .hero_button {
        @extend .button;
      }
    }
  }
}

.site-btn {
  padding: 10px 8px;
}

.slick-track {
  height: 100%;
}

.slick-slider {
  margin-bottom: 0;
}

.slider-hld {
  .slick-prev, .slick-next {
    display: none !important;
  }
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  .main-slider {
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
      img {
        width: 100%;
      }
    .slick-list {
      height: 100%;
    }
  }
}
    .slide-data {
      background-size: cover !important;
      background-position: center 0;
    }

.slider-hld {
  .slick-dots {
    bottom: 60px;
    z-index: 3;
  }
  .slick-dots li button:before {
    color: white;
    font-size: 10px;
  }
}



/*END SLICK SLIDER*/

section {
  /* height: calc(100vh-120px); */
  text-align: center;
}

.section-generic {
  &.main-gallery {
    height: calc(100vh-100px);
  }
}

.section-generic {
    &--white {
      background: $main-white-bg;
    }
    &--green {
      background: $main-green-bg;
      .section-generic__title {
        &--sub {
          color: $second-accent;
        }
      }
    }
    &--staff {
      background-size: cover;
      background-image: url('bg-section.png');
    }
  }   
  .section-generic {
    padding: 60px 0;
    &--photos {
      padding-top: 0;
    }
    &__title {
      margin: 0; 
      font-weight: 400;
      line-height: 38px;
      &--main {
        font-size: $s-h1-font-size;
        font-family: $s-h1-font;
        text-transform: uppercase;
      }
      &--sub {
        font-size: $s-title-sub-size;
        font-family: $s-title-sub-font;
        color: $main-accent;
        display: block;
      }
    }
  }
  
  .articles-hld {
    width: calc(100% - 30px);
    max-width: 1080px;
    margin: auto;
    padding-top: 35px;
  }
  
  .article {
    display: inline-block;
    position: relative;
    width: calc(100%/3 - 50px);
    margin: 0 15px;
  }
  .article {
    &__image-hld {
      position: relative;
      height: 312px;
    }
    &__image {
      position: absolute;
      width: 100%;
      height: 100%; 
      top: 0;
      padding: 0;
      border-radius: 10px;
    }
    &__title {
      font-size: 20px;
      font-weight: 400;
      line-height: 36px;
    }
  }
  .article__title-hld {
    padding-top: 25px; 
  }
  .img-data {
    background-size: cover !important;
    background-position: center 0;
  }
  .article {
    &__button-hld {
      .button {
        padding: 15px 20px;
      }
    }
    &__hover { 
      position: absolute;
      color: #ffffff;
      top: 0;
      right: 0;
      bottom: 60px;
      left: 0;
      opacity: 0;
      visibility: hidden;
      display: flex;
      z-index: 2;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 40px;
      transition: opacity ease .3s, visibility ease .3s;
      &:before {
        content: '';
        position: absolute;
        border-radius: 10px; 
        top: 0;
        right: 0;
        bottom: 0;
        background: $main-accent;
        width: 100%;
        opacity: 0.4;
        transform: scale3d(1, .11, 1);
        transition: transform ease .5s;
      }

    }
  }
  .article {
    &:hover {
      .article__hover {
        opacity: 1;
        visibility: visible;
        .article {
          &__date-hld,  &__intro, &__button-hld  {
            z-index: 3;
          }
        }
        &:before {
          transform: scale3d(1,1,1);
        }
      }
    }
  }
.show-more-btn-hld {
    padding-top: 60px;
    .articles {
    &__button {
      @extend .button;
    }
  }
}

.gallery-slider {
  height: 100%;
  position: relative;
  .slick-list {
    height: 100%;
  }
  .slick-dots {
    bottom: 60px;
    z-index: 3;
  }
  .slick-dots li button:before {
    color: white;
    font-size: 10px;
  }
  .slick-prev, .slick-next {
    display: inline-block;
    z-index: 3;
    width: 35px;
    height: 35px;
  }
  .slick-prev {
    left: 40px;
    &:before {
      font-size: 35px;
    }
  }
  .slick-next {
    right: 40px;
    &:before {
      font-size: 35px;
    }
  }
}


.section-contact {
  padding-left: 30px;
  padding-right: 30px;
}

footer {
  text-align: center;
  padding: 29px;
  font-weight: 400;
  letter-spacing: 0.56px;
  font-size: 14px;
  color: #999999;
  background: $main-green-bg;
}